# To change this template, choose Tools | Templates
# and open the template in the editor.
Farmer = Bauer
Fisher = Fischer
Forester = F\u00f6rster
Geologist = Geologe
Guard = W\u00e4chter
Rancher = Viehz\u00fcchter
Shepherd = Sch\u00e4fer
Wearer = Tr\u00e4ger
Woodcutter = Holzf\u00e4ller
Settler\ %s\ was\ born. = Siedler %s wurde geboren.