# To change this template, choose Tools | Templates
# and open the template in the editor.
Farmer = Farmer
Fisher = Fisher
Forester = Forester
Geologist = Geologist
Guard = Guard
Rancher = Rancher
Shepherd = Shepherd
Wearer = Wearer
Woodcutter = Woodcutter
Settler\ %s\ was\ born. = Settler %s was born.